<project name="registrar" basedir="." default="main">

	<property name="src.dir"     value="src"/>
	<property name="test.dir"    value="test"/>

	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="test.classes.dir" value="${build.dir}/classes-test"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="lib.dir"     value="lib"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<path id="classpath-test">
		<path refid="classpath" />
		<path location="${classes.dir}" />
	</path>


	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="compile-tests" depends="compile">
		<mkdir dir="${test.classes.dir}"/>
		<javac srcdir="${test.dir}" destdir="${test.classes.dir}" includeantruntime="false">
			<classpath refid="classpath-test" />
		</javac>
	</target>

	<target name="jar" depends="test">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" />
	</target>

	<target name="test" depends="compile-tests">
		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<pathelement path="${test.classes.dir}"/>
				<path refid="classpath-test" />
			</classpath>

			<batchtest fork="yes">
				<formatter type="plain" usefile="no" />
				<fileset dir="${test.classes.dir}">
					<include name="**/*Test*.class"/>
				</fileset>
			</batchtest>
		</junit>
	</target>


	<target name="main" depends="clean,test,jar"/>

</project>

